# Gadwall &nbsp; GADW
**Anseriformes**<br>
**Anatidae**<br>
***Mareca strepera***<br><br>

## Identification
- Size & Shape
  - xxx
  - xxx
- Color Pattern <!--Add items which pertain to the specific species identification; consider breeding, nonbreeding, juvenile, flight, etc.-->
  - Males
    - xxx
    - xxx
  - Item
    - xxx
 
## Behavior
xxx

## Habitat
xxx

## Images <!--TAG helps me identify what the link points to-->
![TAG](PATH)<br>
CAPTION <br><br>
![TAG](PATH)<br>
CAPTION <br><br>
![Range Map](PATH)<br>


