# Gadwall &nbsp; GADW
**Anseriformes**<br>
**Anatidae**<br>
***Mareca strepera***<br><br>

## Basic Description
In a world where male ducks sport gleaming patches of green, red, or blue, the Gadwall’s **understated elegance** can make this common duck easy to overlook. Males are intricately patterned with gray, brown, and black; females resemble female Mallards, although with a thinner, darker bill. We don’t tend to think of ducks as pirates, but Gadwall often snatch food from diving ducks as they surface. This widespread, adaptable duck has dramatically increased in numbers in North America since the 1980s.

## Images <!--TAG helps me identify what the link points to-->
![TAG](https://www.allaboutbirds.org/guide/assets/photo/308742131-720px.jpg)<br>
Male <br><br>
![TAG](PATH)<br>
CAPTION <br><br>
![Range Map](PATH)<br>


